<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="lwr-revised" content="236.0" />

        <title></title>

        <style>
            /* required to give the component width/height and make it visible to test framework */
            :root {
                --lwc-borderWidthThin: 1px;
            }
            webruntime-app {
                display: block;
            }
        </style>
        
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">!function(){const e={documentCreateElement:Document.prototype.createElement,elementSetAttribute:Element.prototype.setAttribute,elementAttachShadow:Element.prototype.attachShadow,elementAppendChild:Element.prototype.appendChild,htmlelementAddEventListener:Element.prototype.addEventListener,iframeContentDocumentGet:Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype,"contentDocument").get,iframeContentWindowGet:Object.getOwnPropertyDescriptor(HTMLIFrameElement.prototype,"contentWindow").get};Object.freeze(e),Object.defineProperty(window,"originalDomApis",{writable:!1,value:e});const t=window.frames;Object.defineProperty(window,"frames",{get:function(){const e=[];for(let n=0;n<t.length;n++)try{t[n].frameElement.getRootNode().nodeType===Node.DOCUMENT_FRAGMENT_NODE||e.push(t[n])}catch(o){e.push(t[n])}return e.length===t.length?t:e}})}();</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">!function(){"use strict";window.isBrowserSupportedByWebruntime=function(){const n="performance"in window&&"mark"in window.performance,e="customElements"in window;return n&&e}()}();
</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">globalThis.LWR = globalThis.LWR || {};
globalThis.LWR.customInit = (lwr) => {

        LWR.define('@app/apexApiBasePath', [], function() { return "webruntime/api"; });
        LWR.define('@app/apiBasePath', [], function() { return "webruntime/api"; });
        LWR.define('@app/basePath', [], function() { return ""; });
        LWR.define('@app/deployTarget', [], function() { return null; });
        LWR.define('@app/guestUuidCookieName', [], function() { return null; });
        LWR.define('@app/isDesignMode', [], function() { return false; });
        LWR.define('@app/isPreviewMode', [], function() { return false; });
        LWR.define('@app/routes', [], function() { return [{"label":"Service Not Available","isPublic":true,"viewId":"c27fbc92-c813-40ea-9665-5c8cf72014ad","hasVanityURL":false,"patternMap":{},"id":"06135c0f-470d-475d-8906-a6f38b6c2b32","path":"/maintenance.html","view":"serviceNotAvailable","isRoot":true,"isDefault":true,"page":{"type":"comm__namedPage","attributes":{"name":"Service_Not_Available"}}}]; });
        LWR.define('@app/uiBasePath', [], function() { return ""; });
        LWR.define('@app/versionKey', [], function() { return "0DB4S0000008Qk4:52"; });
        LWR.define('@app/viewToThemeLayoutMap', [], function() { return {"serviceNotAvailable":"snaThemeLayout"}; });
        LWR.define('@salesforce/i18n/lang', [], function() { return "en_US"; });
        LWR.define('@salesforce/site/Id', [], function() { return "0DM4S000000D1E3WAK"; });
lwr.define("webruntime/dispatcher", [], function(){ return function o11yDipatcherInit(dispatcher) { typeof lwr !== 'undefined' && lwr.attachDispatcher(dispatcher); };});
LWR.define('@salesforce/user/Id', ['@app/user'], function(m) { return (m && typeof m === 'object' && 'default' in m ? m.default : m)['id'] });
LWR.define('@salesforce/user/isGuest', ['@app/user'], function(m) { return (m && typeof m === 'object' && 'default' in m ? m.default : m)['isGuest'] });
lwr.initializeApp();
globalThis.process = { env: { NODE_ENV: "dev" } };};</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">globalThis.LWR = globalThis.LWR || {};
Object.assign(globalThis.LWR, {
  "bootstrapModule": "@lwrjs/app-service/communities_app/module/amd/v/0_11_9",
  "autoBoot": false,
  "rootComponents": [
    "webruntime/app/v/1"
  ],
  "requiredModules": [
    "lwc/v/5_0_3",
    "@lwrjs/app-service/communities_app/module/amd/v/0_11_9"
  ],
  "importMappings": {
    "default": "webruntime/component/latest/prod/en_US/",
    "imports": {
      "/webruntime/component/latest/prod/en_US/lwc": "webruntime/framework/7c884fc074/prod/lwr_lwc",
      "@app/csrfToken": "webruntime/module/@app/csrfToken",
      "@app/loginPath": "webruntime/module/@app/loginPath",
      "@app/user": "webruntime/module/@app/user",
      "@perm/": "webruntime/perm/",
      "@salesforce/client/formFactor": "webruntime/module/@salesforce/client/formFactor",
      "@salesforce/customPermission/": "webruntime/perm/custom/",
      "@salesforce/featureFlag/": "webruntime/module/@salesforce/featureFlag/",
      "@salesforce/user/Id": "webruntime/module/@salesforce/user/Id",
      "@salesforce/user/isGuest": "webruntime/module/@salesforce/user/isGuest",
      "@salesforce/userPermission/": "webruntime/perm/",
      "@udd/": "webruntime/module/@udd/",
      "@view/serviceNotAvailable": "webruntime/view/9f62f2482b47085233e2c89fb2fe00fb/prod/en_US/serviceNotAvailable_view",
      "@view/snaThemeLayout": "webruntime/view/5fca15965b596c9d6891e40fc6c560ab/prod/en_US/snaThemeLayout_view",
      "mobileruntime/hybridAppManager": "webruntime/framework/c5569a8acb/prod/lwr_mobile",
      "o11y/collectors": "webruntime/component/7cd7a202640e1760fa7fd6747ac082b9/prod/en_US/o11y/collectors_cmp",
      "o11y/simple_collector": "webruntime/component/492fe0df348533622b3cb9dd10646ee0/prod/en_US/o11y/simple_collector_cmp"
    }
  }
});</script>
        <script src="webruntime/framework/8976612ec4/prod/lwr_loader"></script>
        <script src="webruntime/framework/4d3d587eba/prod/lwr_bootstrap"></script>
        <script src="webruntime/framework/035c712539/prod/lwr_app_bootstrap_hook"></script>
        <script src="webruntime/framework/7c884fc074/prod/lwr_lwc"></script>
        <script src="webruntime/framework/5d0c10b56d/prod/lwr_app"></script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('lwc', ['lwc/v/5_0_3'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">
        LWR.define('@app/authenticationCookieName', [], function() { return "__Secure-has-sid"; });
        LWR.define('@app/extraRouteParams', [], function() { return {}; });
        LWR.define('@app/isMobileAppMode', [], function() { return true; });
        LWR.define('@app/user', [], function() { return {"isGuest":true,"id":null,"csrfToken":null}; });
        LWR.define('@salesforce/user/Id', [], function() { return null; });
        LWR.define('@salesforce/user/isGuest', [], function() { return true; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/apexApiBasePath/v/1', ['@app/apexApiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/apiBasePath/v/1', ['@app/apiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/authenticationCookieName/v/1', ['@app/authenticationCookieName'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/basePath/v/1', ['@app/basePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/csrfToken/v/1', ['@app/csrfToken'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/deployTarget/v/1', ['@app/deployTarget'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/extraRouteParams/v/1', ['@app/extraRouteParams'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/guestUuidCookieName/v/1', ['@app/guestUuidCookieName'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/isDesignMode/v/1', ['@app/isDesignMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/isMobileAppMode/v/1', ['@app/isMobileAppMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/isPreviewMode/v/1', ['@app/isPreviewMode'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/o11yApiEndpoint/v/1', ['@app/o11yApiEndpoint'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/o11yConfiguration/v/1', ['@app/o11yConfiguration'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/o11yFalconEnabled/v/1', ['@app/o11yFalconEnabled'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/o11yGuestToken/v/1', ['@app/o11yGuestToken'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/o11ySamplingRate/v/1', ['@app/o11ySamplingRate'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/routes/v/1', ['@app/routes'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/uiBasePath/v/1', ['@app/uiBasePath'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/user/v/1', ['@app/user'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/versionKey/v/1', ['@app/versionKey'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@app/viewToThemeLayoutMap/v/1', ['@app/viewToThemeLayoutMap'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@salesforce/i18n/lang/v/1', ['@salesforce/i18n/lang'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('@salesforce/site/Id/v/1', ['@salesforce/site/Id'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script type="text/javascript" nonce="b7fecaaa-0400-4714-88ca-34ec1f1a393e">LWR.define('webruntime/dispatcher/v/1', ['webruntime/dispatcher'], function(m) { return m && typeof m === 'object' && 'default' in m ? m.default : m; });</script>
        <script src="webruntime/view/9f62f2482b47085233e2c89fb2fe00fb/prod/en_US/serviceNotAvailable_view"></script>
        <script src="webruntime/view/5fca15965b596c9d6891e40fc6c560ab/prod/en_US/snaThemeLayout_view"></script><style type="text/css" id="webruntime-branding">:root{--dxp-g-success:#4bca81;--dxp-g-brand:rgb(42, 136, 70);--dxp-s-text-heading-medium-letter-spacing:0em;--dxp-s-text-heading-small-text-decoration:none;--dxp-s-dropdown-text-color:var(--dxp-g-root-contrast);--dxp-s-text-heading-extra-large-line-height:1.25;--dxp-s-button-large-font-size:1.25rem;--dxp-g-warning-contrast-3:#ffffff;--dxp-s-button-small-radius-border:4px;--dxp-s-body-font-size:1rem;--dxp-s-dropdown-color-background:var(--dxp-g-root);--dxp-s-body-small-text-decoration:none;--dxp-s-text-heading-large-line-height:1.25;--dxp-g-neutral-contrast-3:#ffffff;--dxp-s-button-color-hover:var(--dxp-s-button-color-1);--dxp-s-text-heading-medium-text-transform:none;--dxp-g-neutral-contrast-2:#000000;--dxp-g-neutral-contrast-1:#000000;--dxp-s-button-font-size:1rem;--dxp-s-button-letter-spacing:0em;--dxp-s-button-color-focus-contrast:#000;--dxp-g-warning-contrast-2:#000000;--dxp-g-warning-contrast-1:#000000;--dxp-s-link-text-color-1:rgb(42, 136, 70);--dxp-g-info:#16325c;--dxp-g-root:#ffffff;--dxp-g-root-contrast-1:rgb(31, 31, 31);--dxp-g-root-contrast:rgb(51, 51, 51);--dxp-g-root-contrast-2:rgb(0, 0, 0);--dxp-g-root-contrast-3:rgb(0, 0, 0);--dxp-s-header-content-max-width:1248px;--dxp-s-section-columns-max-width:1248px;--dxp-s-button-text-transform:none;--dxp-s-body-line-height:1.5;--dxp-s-body-text-decoration:none;--dxp-s-section-content-spacing-inline-end-mobile:0.75rem;--dxp-s-body-text-transform:none;--dxp-s-text-heading-medium-font-style:normal;--dxp-g-warning-2:#e27d00;--dxp-g-warning-3:#673900;--dxp-s-form-element-color-border:rgb(201, 201, 201);--dxp-g-warning-1:#ffa534;--dxp-s-header-content-max-width-mobile:none;--dxp-s-text-heading-large-letter-spacing:0em;--dxp-s-body-font-style:normal;--dxp-s-body-letter-spacing:0em;--dxp-g-warning-contrast:#000000;--dxp-s-body-small-font-style:normal;--dxp-s-text-heading-small-font-style:normal;--dxp-s-text-heading-medium-line-height:1.25;--dxp-s-column-spacer-size:0.75rem;--dxp-s-text-heading-extra-large-letter-spacing:0em;--dxp-s-text-heading-large-text-transform:none;--dxp-s-text-heading-large-font-size:1.75rem;--dxp-s-text-heading-small-color:var(--dxp-g-root-contrast);--dxp-s-section-content-spacing-block-start:0rem;--dxp-s-html-font-size-mobile:1rem;--dxp-s-section-content-spacing-inline-end:0rem;--dxp-s-body-small-font-weight:400;--dxp-s-button-font-family:"Salesforce Sans";--dxp-s-form-element-color-background:var(--dxp-g-root);--dxp-g-offline-3:#000000;--dxp-g-offline-2:#070707;--dxp-g-offline-1:#303030;--dxp-s-button-font-weight:400;--dxp-s-body-font-weight:400;--dxp-s-body-small-line-height:1.25;--dxp-g-offline:#444444;--dxp-s-button-small-font-size:0.75rem;--dxp-s-text-heading-extra-large-text-decoration:none;--dxp-s-button-radius-border:4px;--dxp-g-success-contrast:#000000;--dxp-s-text-heading-small-font-size:1.125rem;--dxp-s-button-font-style:normal;--dxp-s-body-small-text-transform:none;--dxp-g-brand-contrast-1:rgb(255, 255, 255);--dxp-s-component-wrapper-spacer-size-mobile:1.5rem;--dxp-s-text-heading-small-line-height:1.25;--dxp-s-section-content-spacing-block-end:0rem;--dxp-g-brand-contrast-3:rgb(255, 255, 255);--dxp-s-button-color-hover-contrast:#000;--dxp-g-brand-contrast-2:rgb(255, 255, 255);--dxp-g-brand-1:rgb(32, 105, 54);--dxp-g-brand-2:rgb(13, 42, 22);--dxp-g-warning:#ffb75d;--dxp-g-success-3:#07190f;--dxp-g-brand-3:rgb(0, 0, 0);--dxp-g-success-2:#237747;--dxp-g-success-1:#36b66c;--dxp-s-link-text-color-hover:var(--dxp-s-link-text-color-1);--dxp-s-text-heading-small-font-family:"Salesforce Sans";--dxp-s-column-spacer-size-mobile:0.75rem;--dxp-g-offline-contrast-3:#ffffff;--dxp-s-text-heading-large-font-style:normal;--dxp-g-offline-contrast-2:#ffffff;--dxp-g-info-contrast-3:#ffffff;--dxp-s-body-small-font-size:0.75rem;--dxp-g-destructive-1:#a2302b;--dxp-s-button-color-active:var(--dxp-s-button-color-1);--dxp-s-text-heading-small-text-transform:none;--dxp-g-offline-contrast-1:#ffffff;--dxp-s-section-content-spacing-inline-start-mobile:0.75rem;--dxp-s-section-content-spacing-block-end-mobile:1rem;--dxp-g-info-contrast:#ffffff;--dxp-s-html-font-size:1rem;--dxp-s-body-font-family:"Salesforce Sans";--dxp-s-link-text-color:rgb(52, 167, 86);--dxp-s-link-text-decoration-focus:underline;--dxp-g-destructive-2:#611d1a;--dxp-g-neutral:#ecebea;--dxp-g-destructive-3:#010000;--dxp-g-info-contrast-1:#ffffff;--dxp-s-dropdown-text-color-hover:var(--dxp-g-neutral-contrast);--dxp-g-info-contrast-2:#ffffff;--dxp-s-text-heading-extra-large-font-family:"Salesforce Sans";--dxp-s-form-element-label-color:rgb(116, 116, 116);--dxp-s-text-heading-large-font-family:"Salesforce Sans";--dxp-s-text-heading-extra-large-font-weight:300;--dxp-s-text-heading-medium-text-decoration:none;--dxp-s-text-heading-extra-large-font-style:normal;--dxp-s-button-large-padding:1.25rem;--dxp-s-text-heading-small-font-weight:300;--dxp-s-text-heading-large-font-weight:300;--dxp-g-info-2:#000000;--dxp-s-form-element-text-color:var(--dxp-g-root-contrast);--dxp-g-info-3:#000000;--dxp-g-destructive-contrast:#ffffff;--dxp-s-text-heading-medium-font-weight:300;--dxp-g-info-1:#0e203b;--dxp-g-destructive-contrast-1:#ffffff;--dxp-g-neutral-contrast:#000000;--dxp-s-dropdown-color-background-hover:var(--dxp-g-neutral);--dxp-g-destructive-contrast-2:#ffffff;--dxp-g-root-1:#ebebeb;--dxp-g-destructive-contrast-3:#ffffff;--dxp-g-root-2:#c2c2c2;--dxp-s-section-content-spacing-inline-start:0rem;--dxp-g-root-3:#858585;--dxp-s-button-color-1:rgb(42, 136, 70);--dxp-s-body-text-color:var(--dxp-g-root-contrast);--dxp-s-footer-content-max-width-mobile:none;--dxp-g-brand-contrast:#ffffff;--dxp-s-button-color:rgb(52, 167, 86);--dxp-s-form-element-width-border:1px;--dxp-g-neutral-3:#76716b;--dxp-s-body-small-text-color:var(--dxp-g-root-contrast);--dxp-g-neutral-2:#b2aeaa;--dxp-s-text-heading-extra-large-color:var(--dxp-g-root-contrast);--dxp-g-neutral-1:#d9d7d5;--dxp-s-button-color-active-contrast:#000;--dxp-g-success-contrast-3:#ffffff;--dxp-g-success-contrast-2:#ffffff;--dxp-s-button-line-height:2;--dxp-s-site-logo-url:url(url(/assets/images/logo-alpine-group.svg));--dxp-s-text-heading-extra-large-font-size:2.5rem;--dxp-s-button-large-radius-border:4px;--dxp-g-success-contrast-1:#000000;--dxp-s-form-element-radius-border:4px;--dxp-s-component-wrapper-spacer-size:0rem;--dxp-s-link-text-decoration:none;--dxp-s-text-heading-medium-font-size:1.25rem;--dxp-g-destructive:#c23934;--dxp-s-dropdown-color-border:var(--dxp-g-neutral);--dxp-s-button-color-contrast:#000;--dxp-s-section-columns-max-width-mobile:none;--dxp-g-offline-contrast:#ffffff;--dxp-s-text-heading-medium-color:var(--dxp-g-root-contrast);--dxp-s-button-small-padding:0.75rem;--dxp-s-text-heading-large-color:var(--dxp-g-root-contrast);--dxp-s-text-heading-large-text-decoration:none;--dxp-s-link-text-decoration-hover:underline;--dxp-s-button-color-focus:var(--dxp-s-button-color-1);--dxp-s-button-padding:1rem;--dxp-s-text-heading-medium-font-family:"Salesforce Sans";--dxp-s-site-logo-path:assets/images/logo-alpine-group.svg;--dxp-s-footer-content-max-width:1248px;--dxp-s-body-small-font-family:"Salesforce Sans";--dxp-s-text-heading-small-letter-spacing:0em;--dxp-s-body-small-letter-spacing:0em;--dxp-s-section-content-spacing-block-start-mobile:1rem;--dxp-s-text-heading-extra-large-text-transform:none;}</style> <!-- General -->
<link rel="shortcut icon" href="assets/favicon.ico?0DB4S0000008Qk4:52">
<link rel="stylesheet" href="assets/css/font-awesome.css?0DB4S0000008Qk4:52">
<link rel="stylesheet" href="assets/css/theme.css?0DB4S0000008Qk4:52">


<!-- webruntime-branding-shared stylesheets -->
<link rel="stylesheet" href="assets/styles/salesforce-lightning-design-system.min.css?0DB4S0000008Qk4:52" />
<link rel="stylesheet" href="assets/styles/dxp-site-spacing-styling-hooks.min.css?0DB4S0000008Qk4:52" />
<link rel="stylesheet" href="assets/styles/dxp-styling-hooks.min.css?0DB4S0000008Qk4:52" />
<link rel="stylesheet" href="assets/styles/dxp-slds-extensions.min.css?0DB4S0000008Qk4:52" />

<link rel="stylesheet" href="assets/themes/alpine.css?0DB4S0000008Qk4:52" />

<!-- webruntime-branding-shared stylesheets -->

<!-- QBranch custom stylesheet -->

<link rel="stylesheet" href="/sfsites/c/resource/b2bEnhancedStyles" />

<style>
    .feature .dxp-block-flexible-container{
        width: 100vw!important;
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
        max-width: 100vw;
    }
    
    .product_results .fieldsArea[class*=lwc]{
        position:inherit;
        background-color:inherit;
    }
    
    /* Sets on Product Page */
    .breadcrumb ol li {
        font-size: 14px !important;
    }
    .sets {
        background-color: #F5F5F5;
    }
    .product-overview .product-pricing .main-price {
        font-size: 32px;
    }
    .product-overview .product-title h1 {
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
    }
    .product-overview .product-title .slds-p-top_x-small {
        padding-bottom: 10px;
        padding-top: 0 !important;
    }
    .product-overview .product-title .slds-rich-text-editor__output, .product-overview .product-title .slds-p-top_x-small p {
        color: #666666 !important;
        font-size: 14px;
        line-height: 22px !important;
    }
    .product-overview .product-title .slds-rich-text-editor__output {
        position: relative;
        top: -2px;
    }
    .product-overview .product-pricing .promotional-message .slds-rich-text-editor__output {
        font-size: 14px;
    	background-color: #efefef;
    	border-radius: 10px !important;
    	display: block;
    	padding: 5px;
    	padding-left: 10px;
    }
    .product-overview .product-pricing .lowest-unit-price .lowest-price-label, .product-overview .product-pricing .lowest-unit-price .lowest-price  {
        color: #999999;
        font-size: 14px !important;
    }
    
    /* Product Overview - Options */
    .product-overview .product-options {
		margin: 1rem 0;
    }
    .product-overview .product-options {
        border-bottom: 1px solid #D9D9D9 !important;
        border-top: 1px solid #D9D9D9 !important;
        display: block;
    }
    .product-overview .product-options .slds-select {
        border-color: #D5D9D9 !important;
        color: #666666;
        font-size: 14px;
    }
    .product-overview .product-options .slds-form-element__label {
        color: #666666;
        font-size: 14px;
        padding-top: 0;
    }
    
    /* Product Overview Actions */
    .product-overview .product-actions {
        height: 60px;
    }
    .product-overview .product-actions label.slds-m-right_x-small {
        color: #666666;
        font-size: 14px;
    }
    
    /* Product Overview - Tier Discounts */
    .product-overview  .tier-discounts .pricing-tiers {
        width: 100%;
    }
    .product-overview  .tier-discounts .pricing-tiers .adjustment-tiers-container {
        background-color: #efefef;
        border-radius: 8px;
        border-color: transparent;
        padding: 10px 20px;
    }
    .product-overview  .tier-discounts .pricing-tiers .adjustment-tiers-container .tier-row-title {
        font-size: 14px;
        font-weight: 500;
        width: 50%;
    }
    .product-overview  .tier-discounts .pricing-tiers .adjustment-tiers-container .tier {
		border-left: 0;
		font-size: 14px;
		width: 50%;
        text-align: right;
    }
    
    /* Product Recommendations */
    .product-recommendations-container .product-recommendations section.slds-accordion__section, .product-recommendations-container .product-recommendations section.slds-accordion__section .slds-accordion__summary {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
    }
    .product-recommendations-container .product-recommendations section.slds-accordion__section .slds-accordion__summary {
        margin-bottom: 0;
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
    }
    .product-recommendations-container .product-recommendations section.slds-accordion__section .slds-button {
        font-size: 18px !important;
        font-weight: 700;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col article {
        background-color: #ffffff;
		border-radius: 12px;
		border: 1px solid #dfdfdf;
		padding: 20px;
		max-width: 320px;
        min-height: 440px;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content {
        margin-top: 10px;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col article img {
        max-width: 220px;
        max-height: 220px;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col article div a {
        display: flex;
        justify-content: center;
        width: 100%;
    }
	.product-recommendations-container .product-recommendations .slds-accordion__content .slds-col article h1.slds-text-heading_medium {
        font-size: 16px;
        font-weight: 700;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col article p.slds-text-body_small {
        color: #666666;
        font-size: 14px;
        font-weight: 500;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element {
        margin-top: 1rem;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element .slds-text-heading_small {
        font-size: 1rem;
        font-weight: 700;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element .slds-form-element__addon {
        margin: 0;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element .slds-text-title_caps {
        margin-right: 40px;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element .slds-input {
        border-color: #dfdfdf;
        margin-right: 4px;
        width: 80px;
    }
    .product-recommendations-container .product-recommendations .slds-accordion__content .slds-col .slds-form-element .slds-button_icon-border {
        border-color: #dfdfdf;
    }
    
    

    
    .product-details .cb-outputRichText-container.ql-editor p, .product-details .cb-outputRichText-container.ql-editor li {
        font-size: 14px !important;
        line-height: 22px;
    }
    .product-details .sample-products-pill {
        margin: 20px 0 10px !important;
    }
    .product-details .sample-products-pill .slds-pill {
        border: none;
        padding: 10px;
		border-radius: 8px;
		background-color: #dfdfdf;
		color: #666666;
        font-size: 13px;
        width: 100%;
    }
    .product-details .sample-products-pill .slds-pill .slds-icon {
        fill: #666666;
        width: 16px;
		height: 20px;
    }
    .product-details .interactions-component .slds-rich-text-editor__output {
        font-size: 14px;
    }
    .product-details .interactions-component p {
        font-size: 14px !important;
    }
    .product-details .tech-details-table tr.slds-hint-parent:nth-child(odd) {
        background-color: #F8F8F8;
    }
    
    
    /* Product Detail - Tabs */
    .product-details .slds-tabs_default .slds-tabs_default__nav {
        border-bottom-color: #dfdfdf;
    }
    .product-details .slds-tabs_default .slds-tabs_default__nav li.dxp-tab {
        min-width: 80px;
    }
    .product-details .slds-tabs_default .slds-tabs_default__nav li.dxp-tab:focus-visible {
        outline: none;
    }
    :focus-visible {
        outline: none;
    }
    .product-details .slds-tabs_default .dxp-tab-bar-active-tab-styles {
        background-color: #efefef;
        border-radius: 4px 4px 0 0;
    }
    .product-details .slds-tabs_default li p {
        font-size: 14px;
        text-align: center;
    }
    .product-details .slds-tabs_default .slds-tabs_default__content ul {
        display: flex;
    }
    .product-details .slds-tabs_default .slds-tabs_default__content ul li  {
        max-width: 150px;
		max-height: 150px;
		height: 120px;
        width: 150px;
        border: 1px solid #dfdfdf;
        border-radius: 10px;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        font-size: 14px;
        margin: 10px;
    }
    .product-details .slds-tabs_default .slds-tabs_default__content ul li .slds-icon {
        fill: #666666;
		margin-bottom: 6px;
    }
    .product-set {
        margin-top: 20px;
    }
    .product-set .product-set__items .product-set-item__contents.slds-p-left_x-small {
        padding-left: 20px !important;
    } 
    .product-set .product-set__items .product-set-item__image {
        border: 1px solid #dfdfdf;
        max-width: 60px !important;
		max-height: 60px !important;
    }
    .product-set .product-set__items .product-set-item__contents .product-set-item__heading .slds-p-top_x-small {
        padding-top: 0 !important;
    }
    .product-set .product-set__items .product-set-item__contents .product-set-item__heading .slds-p-top_x-small:first-child {
        font-size: 16px;
        font-weight: 700;
    }
    .product-set .product-set__items .product-set-item__contents .product-set-item__heading .slds-p-top_x-small:nth-child(2) {
        color: #666666;
        font-size: 14px;
        font-weight: 500;
    }
    .product-set .product-set__items .product-set-item__contents .product-set-item__actions label {
        color: #777777;
        font-size: 14px;
    }
    .product-set .product-set__items .product-set-item__actions {
        justify-content: space-between;
    }
    .product-set .product-set__items .product-set-item__actions .slds-grid_vertical-reverse {
        flex-direction: row !important;
    }
    .product-set .product-set__items .product-set-item__actions .price-label {
        font-size: 18px;
    }
    .product-set .product-set__items .product-set-item__actions .original-price {
        color: #666666;
    }
    .product-set .product-set__items .product-set-item__actions .negotiated-price {
        color: var(--dxp-g-brand);
    }
    
    .frequently-bought-together-container .frequently-bought-together {
        width: fit-content;
    }
    .frequently-bought-together-container .frequently-bought-together .frequently-bought-together-item {
        border: 1px solid #dfdfdf;
    	border-radius: 12px;
    	padding: 10px;
    	max-width: 250px;
    }
    .frequently-bought-together-container .frequently-bought-together .frequently-bought-together-item .frequently-bought-together-item__image {
        max-height: 220px;
        max-width: 220px;
    }
    
    .footer ul {
        list-style: disc;
        padding-left: 20px;
    }
    .footer ul li.slds-p-vertical_small {
        padding-bottom: 4px;
        padding-top: 4px;
    }
    .toast-container h2, .toast-container .slds-icon.slds-icon_small{
        color:white!important;
    }
    
    /* Responsive Desktop */
    @media only screen and (min-width: 64px) {
        .product-overview .product-title, .product-overview .product-pricing, .product-overview  .tier-discounts {
            display: block;
            width: 60% !important;
        }
        .product-overview .product-options {
            width: 60%;
        }
        .product-overview .columns-content.[class*="lwc"] {
            display: flex;
            flex-direction: row !important;
        }
    }
    
    /* Responsive Mobile */
    @media only screen and (max-width: 767px) {
        .breadcrumb { display: none !important; }
        
        .product-set {
            margin-top: 0;
        }
        .product-set div.slds-p-right_large {
            padding-left: 0;
            padding-right: 0;
        }
        .product-set .product-set__items [class*="-host"] {
            flex-direction: column !important;
        }
        .product-set .product-set__items .product-set-item__actions {
            flex-direction: column !important;
        }
        .product-set .product-set__items .product-set-item__image {
            max-width: 80px !important;
			max-height: 80px !important;
    		margin-left: 20px;
    		margin-bottom: 10px;
        }
        h1 {
            text-align: center !important;
        }
        .product-overview .columns-content.[class*="lwc"] {
            display: flex;
            flex-direction: column !important;
        }
        .product-overview .product-title.component-wrapper-spacer, .product-overview .component-wrapper-spacer {
            margin-bottom: 0 !important;
        }
        .product-overview .product-title .slds-p-top_x-small {
            justify-content: center;
        }
        .product-overview .product-title, .product-overview .product-pricing, .product-overview .tier-discounts {
            text-align: center;
            width: 100% !important;
        }
        .product-overview .price-container {
            text-align: center;
        }
        .product-overview .product-actions .quantity-list-action {
            flex-direction: row !important;
        }
        .product-overview .product-actions .quantity-list-action {
            justify-content: center !important;
        }
        .product-overview .product-actions .quantity-list-action > commerce-action-button  {
            flex-grow: 0 !important;
        }
        .product-overview .product-actions .quantity-list-action div.container {
            flex-direction: row;
        }
        .product-overview .product-actions .quantity-list-action .number-input__input {
            width: 60px;
        }
        .product-overview .product-actions .quantity-list-action .slds-button {
            line-height: 16px;
        }
        .product-recommendations .slds-accordion__content .slds-col article {
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .commerce-footer .footer {
            text-align: center;
        }
        .commerce-footer .social-media-icons  {
            justify-content: center;
        }
    }
    
    /* Responsive Tablet */
    @media only screen and (min-width: 768px) and (max-width: 64em) {
        .content .content-container .breadcrumb {
            padding: 0 !important;
        }
        .content .content-container {
            padding: 0 20px !important;
        }
		.product-overview .product-title, .product-overview .product-pricing {
			display: flex;
            justify-content: center;
			width: 100% !important;
    	}
        .product-overview  .tier-discounts {
            display: block;
            text-align: left;
            width: 100% !important;
        }
        .product-overview  .product-options {
            display: block;
            text-align: left;
            width: 100% !important;
        }
        h1 {
            text-align: center !important;
        }
        .product-overview .columns-content.[class*="lwc"] {
            display: flex;
            flex-direction: column !important;
        }
        .product-overview .product-title.component-wrapper-spacer, .product-overview .component-wrapper-spacer {
            margin-bottom: 0 !important;
        }
        .product-overview .product-title .slds-p-top_x-small {
            justify-content: center;
        }
        .product-overview .product-title, .product-overview .product-pricing, .product-overview .tier-discounts {
            text-align: center;
            width: 100% !important;
        }
        .product-overview .product-actions .quantity-list-action {
            flex-direction: row !important;
        }
        .product-overview .product-actions .quantity-list-action div.container {
            flex-direction: row;
        }
        .product-overview .product-actions .quantity-list-action .number-input__input {
            width: 60px;
        }
        .product-overview .product-actions .quantity-list-action .slds-button {
            line-height: 16px;
        }
        .product-overview .product-actions .quantity-list-action {
            justify-content: center !important;
        }
        .product-overview .product-actions .quantity-list-action > commerce-action-button  {
            flex-grow: 0 !important;
        }
        .product-overview .price-container {
            text-align: center;
        }
        .commerce-footer .footer {
            text-align: center !important;
        }
        .commerce-footer .footer .column-content .cb-outputRichText-container.ql-editor {
            margin: 20px 0;
        }
        .commerce-footer .social-media-icons  {
            justify-content: center !important;
        }
    }
    
</style>
    </head>
    <body id="main">
        <webruntime-app></webruntime-app>
    </body>
</html>
