<design:component label="Tool - Q Insight (demo_appTrack)">
    <design:attribute name="Description"
                      label="PLEASE DO NOT REMOVE"
                      description="This component helps Q Branch understand how demos are used so we can better invest our resources.  No personal information is used."/>
    <design:attribute name="org"
                      label="Demo Org"
                      datasource="SDO,EDO,FINS IDO,HLS IDO,Manufacturing IDO,RCG IDO,Comms IDO,Public Sector IDO,T&amp;H IDO,Media IDO, TTH"/>
    
    <design:attribute name="page"
                      label="Page Attribute"
                      datasource="Executive View,Sustainability Cloud,Sales Console,Telesales Console,Prediction Builder,B2B Commerce Community,B2B Commerce Setup,Billing,Channel Sales,Consumer Community,CPQ,Depot Repair Console,Digital Engagement,Einstein Playground,EMC²,Engage,Field Service,High Velocity Sales,HR,Lightning Scheduler Console,Lightning Service Console,Maps,Marketing,My App,Pardot,Partner Central,Professional Community,Project Management,Sales,Salesforce CMS,Service,Service Cloud Console,Standard Quote,CPQ Quote,Shared Homepage,Billing Configuration,Collections,Dashboard Magic,PMT,Easy Sale,MDA - Campaign Dashboard,MDA - Executive Dashboard,MDA - Ad Quote - Record Page,MDA - Opportunity - SFI Media Campaign,MDA - Account - SFI AdSales,MDA - Opportunity - SFI Media Campaign,MDA - Opportunity - SFI Media Campaign,MDA - Orchestration Plan,MDA - Account - Advertiser,Commercial Banking Console,Retail Banking - Console,Cumulus - Commercial Banking,Treasury Management - Console, Wealth - Home,Home - Commercial Service Console,Commercial Service Console,MDA - Campaign Performance Dashboard,MDA - Billing Reconciliation Dashboard,MDA - Revenue Pacing,MDA - Sales Exec Performance Dashboard,MDA -Insights And Recommendations Dashboard,Stellar Ad Sales,Home - Commercial Banking - Sales,Home - Retail Banking App,Person Account - Retail Banking - Starter,FINS - Commercial Banking, Branch Management, TTH - UAX Accelerator, Care Coordination, Mock Patient Discovery,Mock Patient Discovery,Patient Engagement, Patient Management and Coordination,PRM,PPM,Research,R and D Study Management,Med Affairs Call Center UtilityBar,Account - Provider - Care Coordination,Pharma Provider Experience UtilityBar,Patient Management and Coordination UtilityBar,Health Cloud Lightning Console UtilityBar,Referral Coordination UtilityBar,PRM UtilityBar"
                      />
    
</design:component>